#section_trending article {
  background-color: #fff;
}

@media (min-width: 768px) {
  #section_trending {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  }
  #section_trending > header {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .article_swatch:nth-of-type(2) ~ .article_swatch {
    display: none;
  }
}


  @media (min-width: 924px) {
  #section_trending {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(3, 1fr);
    padding: 2.5rem 6rem;
    row-gap: 0;
  }
  #section_trending > header {
    grid-column: 1/4;
    grid-row: 1;
  }
  .article_swatch:nth-of-type(2) ~ .article_swatch {
    display: flex;
    height: 87%;
}
.section_container article:not(.article_card) {
  margin-block-start: 0;
}
}
